<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="config.exe" publicKeyToken="4f8394a90917e114" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="FK.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="config" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="config.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="config.exe" size="31744">
      <assemblyIdentity name="config" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ahjna7cTB6H2MKyKk8L9M89p+ps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FK.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>isiSO4/N2YKb+5zmhsEB05P4Nhg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。Windows によって、最も互換性の高い環境が自動的に選択されます。-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TAKAKO-N\takako" issuerKeyHash="16eeabe776cef5d3cd3202867953b29702d673d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s7MTdceaXM4S9pV31LkMCzARaBs=</DigestValue></Reference></SignedInfo><SignatureValue>qmcA8jqVVTVpIW0VFxI7hT0OPoL6xUIObjuOCac0ahNPnzQgc8NRVZjSEfgniYXu+N0XxDWLws3S8OJbfqho1xLoOlT1DMH3XM2O+pR0IilBQS3zvukt5+upNAeltwgXicVmjgEck9dy2Sy0XiWZa7p2oSgMfyodbRABYB1PECQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1+vsvWTUb9L/m52DX1/s6R54NNqn8zgXJb37EGUjCGV6reqi8RhKvaES1dqec57QvCK/iSgLM5cUMeFn6nX/L+ELy7xW7Ql1f6mwLVBUQ3VspFKuNMGDyjaXqxwaz4bda5DLiRmBbv95Sg5AcZc58dzcWML0Zh61hf6FLb5hcrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b6811300b0cb9d47795f612ce5c9ac77513b3b3" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="config.exe" publicKeyToken="4f8394a90917e114" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAKAKO-N\takako</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e2iRv2C7P/3RRYFp7tRazgg2kuI=</DigestValue></Reference></SignedInfo><SignatureValue>XOYhpneL4dkdVX/t6ACFe2gVLDNd/JA7sH/rWOyo94HeZrloUibmBq+g+hj0pOrByEK98Jtm29ekm78dGKC1BdTbQKpldBblG/HL9BxdEu+glIA44SQKNes5dXOeQGbyEp4KV8DXWHhgYdnRKaR7k1lXQlBVkcyay0nxCdLEmwA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1+vsvWTUb9L/m52DX1/s6R54NNqn8zgXJb37EGUjCGV6reqi8RhKvaES1dqec57QvCK/iSgLM5cUMeFn6nX/L+ELy7xW7Ql1f6mwLVBUQ3VspFKuNMGDyjaXqxwaz4bda5DLiRmBbv95Sg5AcZc58dzcWML0Zh61hf6FLb5hcrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQIEBUCmGaZ5hI/3+lRRjEmDAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBUAEEASwBBAEsATwAtAE4AXAB0AGEAawBhAGsAbzAeFw0xMDA5MjgwMDI0MDdaFw0xMTA5MjgwNjI0MDdaMCkxJzAlBgNVBAMeHgBUAEEASwBBAEsATwAtAE4AXAB0AGEAawBhAGsAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1+vsvWTUb9L/m52DX1/s6R54NNqn8zgXJb37EGUjCGV6reqi8RhKvaES1dqec57QvCK/iSgLM5cUMeFn6nX/L+ELy7xW7Ql1f6mwLVBUQ3VspFKuNMGDyjaXqxwaz4bda5DLiRmBbv95Sg5AcZc58dzcWML0Zh61hf6FLb5hcrECAwEAATAJBgUrDgMCHQUAA4GBAJH1Rb1fCjmFDNDwO7juab86MyGa7CGLnM3+R2wloHulQ0/FRJO2oT1ZCdGSkaTXwD9yHeisSh0SVBKsCFEWaeC8aD5UY0y2nzX1c3EWLpRTRWz38WejTgJb+yXNOdFRSdy3e4lHeqmZZ1Adj3AhuX9mQzoOOwUEokxMxEEEL1BA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>